<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/activity_main_setting_face_attr_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/background_floating_material_dark" />

        <RadioButton
            android:id="@+id/activity_main_setting_face_attr_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_setting_face_attr_yes"
            android:text="No"
            android:textColor="@color/background_floating_material_dark" />

    </RadioGroup>

</RelativeLayout>
