<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_face_demo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/fragment_face_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/face_camera_preview_margin_bottom"
        android:layout_marginLeft="@dimen/face_camera_preview_margin_left"
        android:layout_marginRight="@dimen/face_camera_preview_margin_right"
        android:layout_marginTop="@dimen/face_camera_preview_margin_top" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fragment_face_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_face_fab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="setting" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_face_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_title="Capture" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_face_fab_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_title="Detection" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_face_fab_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_title="Clear user information" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
